# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

# Capture local values specific to this checkout:
TZ=${TZ}
PUID=${PUID}
PGID=${PGID}

# Release Secrets:
# Best to create and use a token.  Note that the token must have the `admin`/"Read,
# Write, Delete" scope, aka "ACCESS PERMISSIONS":
# https://hub.docker.com/settings/security?generateToken=true
DOCKER_PASS=${DOCKER_PASS}

# Constants specific to this project and/or checkout used in variable substitutions in
# `./docker-compose*.yml`.  Should not be modified during the normal course of
# development:
# Absolute path of the git repo checkout, useful where relative paths can't be used:
CHECKOUT_DIR=${CHECKOUT_DIR}
# The Docker Hub user or organization:
DOCKER_USER=${DOCKER_USER}
# Build host variables, used only for reproducing CI/CD locally:
DOCKER_GID=${DOCKER_GID}
