# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

# Capture local values specific to this checkout:
TZ=${TZ}
PUID=${PUID}
PGID=${PGID}

# Constants specific to this project or checkout used in variable substitutions in
# `./docker-compose*.yml`. Don't change these during the ordinary course of development:
# Absolute path of the Git repository checkout, useful where you can't use relative
# paths:
CHECKOUT_DIR=${CHECKOUT_DIR}
# The Docker Hub user or organization:
DOCKER_USER=${DOCKER_USER}
# Build host variables, used only for reproducing CI/CD locally:
DOCKER_GID=${DOCKER_GID}
