# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

# Constants specific to this project or checkout used in variable substitutions in
# `./docker-compose*.yml`. Don't change these during the ordinary course of development:
# Project specific values:
PROJECT_NAMESPACE=${PROJECT_NAMESPACE}
PROJECT_NAME=${PROJECT_NAME}
# Absolute path of the Git repository checkout, useful where you can't use relative
# paths:
CHECKOUT_DIR=${CHECKOUT_DIR}
