# Default configuration to be used for text and prose files, IOW *not* code:
StylesPath = ./styles
Vocab = Markup

MinAlertLevel = suggestion

Packages = Microsoft, Google, RedHat, proselint, write-good, alex, Readability, Joblint

# [Supported markup extensions](https://vale.sh/docs/topics/scoping/#formats):
[*.{md,mdown,markdown,markdn,html,htm,shtml,xhtml,rst,rest,adoc,asciidoc,asc,org}]
BasedOnStyles = Vale, Microsoft, Google, RedHat, proselint, write-good, alex, Readability, Joblint
Microsoft.HeadingPunctuation = error
Microsoft.Units = error
Microsoft.OxfordComma = error
Microsoft.We = error
Microsoft.SentenceLength = error
Microsoft.Dashes = error
Microsoft.GenderBias = error
Microsoft.RangeFormat = error
Microsoft.Negative = error
Microsoft.Headings = error
Microsoft.DateOrder = error
Microsoft.FirstPerson = error
Microsoft.Ordinal = error
Microsoft.Adverbs = error
Microsoft.Quotes = error
Microsoft.Passive = error
Microsoft.Suspended = error
Microsoft.Terms = error
Microsoft.DateNumbers = error
Microsoft.Auto = error
Microsoft.GeneralURL = error
Microsoft.AMPM = error
Microsoft.DateFormat = error
Microsoft.Gender = error
Microsoft.Vocab = error
Microsoft.Spacing = error
Microsoft.Hyphens = error
Microsoft.URLFormat = error
Microsoft.Ellipses = error
Microsoft.Avoid = error
Microsoft.Accessibility = error
Microsoft.Contractions = error
Microsoft.ComplexWords = error
Microsoft.Ranges = error
Microsoft.Acronyms = error
Microsoft.Percentages = error
Microsoft.HeadingColons = error
Microsoft.Semicolon = error
Microsoft.RangeTime = error
Microsoft.Foreign = error
Microsoft.Wordiness = error
Microsoft.HeadingAcronyms = error
Google.HeadingPunctuation = error
Google.Units = error
Google.OxfordComma = error
Google.We = error
Google.GenderBias = error
Google.Slang = error
Google.Headings = error
Google.FirstPerson = error
Google.Ordinal = error
Google.EmDash = error
Google.LyHyphens = error
Google.Quotes = error
Google.WordList = error
Google.Passive = error
Google.OptionalPlurals = error
Google.Parens = error
Google.AMPM = error
Google.Will = error
Google.DateFormat = error
Google.Gender = error
Google.Periods = error
Google.Latin = error
Google.Spacing = error
Google.Exclamation = error
Google.Colons = error
Google.EnDash = error
Google.Ellipses = error
Google.Semicolons = error
Google.Contractions = error
Google.Ranges = error
Google.Acronyms = error
Google.Spelling = error
RedHat.HeadingPunctuation = error
RedHat.PascalCamelCase = error
RedHat.OxfordComma = error
RedHat.ConsciousLanguage = error
RedHat.UserReplacedValues = error
RedHat.SentenceLength = error
RedHat.Headings = error
RedHat.Abbreviations = error
RedHat.SelfReferentialText = error
RedHat.CaseSensitiveTerms = error
RedHat.ReadabilityGrade = error
RedHat.Slash = error
RedHat.PassiveVoice = error
RedHat.TermsWarnings = error
RedHat.RepeatedWords = error
RedHat.Spacing = error
RedHat.SimpleWords = error
RedHat.TermsErrors = error
RedHat.Ellipses = error
RedHat.Contractions = error
RedHat.TermsSuggestions = error
RedHat.Conjunctions = error
RedHat.ReleaseNotes = error
RedHat.Usage = error
RedHat.Spelling = error
RedHat.Definitions = error
proselint.Very = error
proselint.Diacritical = error
proselint.Apologizing = error
proselint.GenderBias = error
proselint.Currency = error
proselint.Jargon = error
proselint.Archaisms = error
proselint.DateRedundancy = error
proselint.DenizenLabels = error
proselint.AnimalLabels = error
proselint.Uncomparables = error
proselint.DateSpacing = error
proselint.But = error
proselint.P-Value = error
proselint.Malapropisms = error
proselint.LGBTTerms = error
proselint.LGBTOffensive = error
proselint.Oxymorons = error
proselint.Nonwords = error
proselint.RASSyndrome = error
proselint.DateMidnight = error
proselint.Cliches = error
proselint.Hyperbole = error
proselint.Typography = error
proselint.Annotations = error
proselint.Skunked = error
proselint.DateCase = error
proselint.Needless = error
proselint.CorporateSpeak = error
proselint.GroupTerms = error
proselint.Airlinese = error
proselint.Cursing = error
proselint.Hedging = error
proselint.Spelling = error
write-good.Weasel = error
write-good.Illusions = error
write-good.Passive = error
write-good.E-Prime = error
write-good.TooWordy = error
write-good.Cliches = error
write-good.So = error
write-good.ThereIs = error
alex.Race = error
alex.ProfanityUnlikely = error
alex.Condescending = error
alex.Gendered = error
alex.LGBTQ = error
alex.Ablist = error
alex.ProfanityLikely = error
alex.Press = error
alex.ProfanityMaybe = error
alex.Suicide = error
Readability.LIX = error
Readability.FleschReadingEase = error
Readability.GunningFog = error
Readability.SMOG = error
Readability.ColemanLiau = error
Readability.FleschKincaid = error
Readability.AutomatedReadability = error
Joblint.Competitive = error
Joblint.Reassure = error
Joblint.TechTerms = error
Joblint.DumbTitles = error
Joblint.Visionary = error
Joblint.Hair = error
Joblint.Bro = error
Joblint.Gendered = error
Joblint.Derogatory = error
Joblint.Benefits = error
Joblint.DevEnv = error
Joblint.LegacyTech = error
Joblint.Profanity = error
Joblint.Sexualised = error
Joblint.Starter = error
Joblint.Acronyms = error
Joblint.Meritocracy = error
