# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

# Default configuration used for markup, not source code:
StylesPath = ./styles
Vocab = Markup

MinAlertLevel = suggestion

Packages = Microsoft, Google, RedHat, proselint, write-good, alex, Readability, Joblint

# [Supported markup extensions](https://vale.sh/docs/topics/scoping/#formats):
[*.{md,mdown,markdown,markdn,html,htm,shtml,xhtml,rst,rest,adoc,asciidoc,asc,org}]
BasedOnStyles = Vale, Microsoft, Google, RedHat, proselint, write-good, alex, Readability, Joblint, local


# Redundant rules that add noise to the output:

# These generate the same alerts. The first has the most detailed messages and
# documentation:
# RedHat.PassiveVoice = error
Google.Passive = NO
Microsoft.Passive = NO
write-good.Passive = NO

# These generate the same alerts. The first has the most detailed messages and
# documentation:
RedHat.Spacing = error
Microsoft.Spacing = NO
Google.Spacing = NO

# The first reports more alerts and has the most detailed messages and documentation:
Microsoft.Foreign = error
Google.Latin = NO

# These generate the same alerts. The first has the most detailed messages and
# documentation:
RedHat.SentenceLength = error
Microsoft.SentenceLength = NO

# The first has a good list of exceptions common to technical writing about software:
RedHat.Spelling = error
Vale.Spelling = NO

# These generate almost the same alerts. The first has the most detailed messages and
# documentation:
RedHat.SimpleWords = error
Microsoft.ComplexWords = NO

# The first catches more alerts:
Microsoft.FirstPerson = error
Google.FirstPerson = NO
Microsoft.We = error
Google.We = NO

# The first has a longer list of exceptions:
RedHat.Definitions = error
Google.Acronyms = NO
Microsoft.Acronyms = NO

# The first generates more alerts than Google and RedHat conflicts with the others:
Microsoft.Contractions = error
RedHat.Contractions = NO
Google.Contractions = NO

# Conflicts with `*.Acronyms` and `*.Definitions`:
Google.Parens = suggestion

# The first reports more alerts and has the most detailed messages and documentation:
RedHat.Ellipses = error
Google.Ellipses = NO
Microsoft.Ellipses = NO

# The first reports more alerts and has the most detailed messages and documentation:
RedHat.RepeatedWords = error
write-good.Illusions = NO
Vale.Repetition = NO


# Exceptions for rules not enforced:

# Too broad, difficult to resolve, noisy alerts:
write-good.E-Prime = suggestion

# Demanding to the point they couldn't pass even when sacrificing clarity for brevity:
Readability.LIX = warning
Readability.FleschKincaid = warning
Readability.FleschReadingEase = warning
Readability.SMOG = warning
Readability.ColemanLiau = warning
Readability.AutomatedReadability = warning
Readability.GunningFog = warning

# Avoiding the passive voice in all cases often results in phrasing that's less clear
# and lost information:
RedHat.PassiveVoice = suggestion

# Too broad a list of weasel words. Replacing them often reduced clarity or explicitness
# and there are a significant number of cases where there's no good replacement:
write-good.Weasel = warning


# Enforce all other rules by default:

Microsoft.HeadingPunctuation = error
Microsoft.Units = error
Microsoft.OxfordComma = error
Microsoft.Dashes = error
Microsoft.GenderBias = error
Microsoft.RangeFormat = error
Microsoft.Negative = error
Microsoft.Headings = error
Microsoft.DateOrder = error
Microsoft.Ordinal = error
Microsoft.Adverbs = error
Microsoft.Quotes = error
Microsoft.Suspended = error
Microsoft.Terms = error
Microsoft.DateNumbers = error
Microsoft.Auto = error
Microsoft.GeneralURL = error
Microsoft.AMPM = error
Microsoft.DateFormat = error
Microsoft.Gender = error
Microsoft.Vocab = error
Microsoft.Hyphens = error
Microsoft.URLFormat = error
Microsoft.Avoid = error
Microsoft.Accessibility = error
Microsoft.Ranges = error
Microsoft.Percentages = error
Microsoft.HeadingColons = error
Microsoft.Semicolon = error
Microsoft.RangeTime = error
Microsoft.Wordiness = error
Microsoft.HeadingAcronyms = error

Google.HeadingPunctuation = error
Google.Units = error
Google.OxfordComma = error
Google.GenderBias = error
Google.Slang = error
Google.Headings = error
Google.Ordinal = error
Google.EmDash = error
Google.LyHyphens = error
Google.Quotes = error
Google.WordList = error
Google.OptionalPlurals = error
Google.AMPM = error
Google.Will = error
Google.DateFormat = error
Google.Gender = error
Google.Periods = error
Google.Exclamation = error
Google.Colons = error
Google.EnDash = error
Google.Semicolons = error
Google.Ranges = error
Google.Spelling = error

RedHat.HeadingPunctuation = error
RedHat.PascalCamelCase = error
RedHat.OxfordComma = error
RedHat.ConsciousLanguage = error
RedHat.UserReplacedValues = error
RedHat.Headings = error
RedHat.Abbreviations = error
RedHat.SelfReferentialText = error
RedHat.CaseSensitiveTerms = error
RedHat.ReadabilityGrade = error
RedHat.Slash = error
RedHat.PassiveVoice = error
RedHat.TermsWarnings = error
RedHat.TermsErrors = error
RedHat.TermsSuggestions = error
RedHat.Conjunctions = error
RedHat.ReleaseNotes = error
RedHat.Usage = error

proselint.Very = error
proselint.Diacritical = error
proselint.Apologizing = error
proselint.GenderBias = error
proselint.Currency = error
proselint.Jargon = error
proselint.Archaisms = error
proselint.DateRedundancy = error
proselint.DenizenLabels = error
proselint.AnimalLabels = error
proselint.Uncomparables = error
proselint.DateSpacing = error
proselint.But = error
proselint.P-Value = error
proselint.Malapropisms = error
proselint.LGBTTerms = error
proselint.LGBTOffensive = error
proselint.Oxymorons = error
proselint.Nonwords = error
proselint.RASSyndrome = error
proselint.DateMidnight = error
proselint.Cliches = error
proselint.Hyperbole = error
proselint.Typography = error
proselint.Annotations = error
proselint.Skunked = error
proselint.DateCase = error
proselint.Needless = error
proselint.CorporateSpeak = error
proselint.GroupTerms = error
proselint.Airlinese = error
proselint.Cursing = error
proselint.Hedging = error
proselint.Spelling = error

write-good.Weasel = error
write-good.TooWordy = error
write-good.Cliches = error
write-good.So = error
write-good.ThereIs = error

alex.Race = error
alex.ProfanityUnlikely = error
alex.Condescending = error
alex.Gendered = error
alex.LGBTQ = error
alex.Ablist = error
alex.ProfanityLikely = error
alex.Press = error
alex.ProfanityMaybe = error
alex.Suicide = error

Readability.FleschKincaid = error
Readability.AutomatedReadability = error

Joblint.Competitive = error
Joblint.Reassure = error
Joblint.TechTerms = error
Joblint.DumbTitles = error
Joblint.Visionary = error
Joblint.Hair = error
Joblint.Bro = error
Joblint.Gendered = error
Joblint.Derogatory = error
Joblint.Benefits = error
Joblint.DevEnv = error
Joblint.LegacyTech = error
Joblint.Profanity = error
Joblint.Sexualised = error
Joblint.Starter = error
Joblint.Acronyms = error
Joblint.Meritocracy = error
