[metadata]
# https://setuptools.pypa.io/en/latest/userguide/declarative_config.html#metadata
name = python-project-structure
version = attr: src.pythonprojectstructure.version
description = Python project structure foundation or template, CLI console scripts.
url = https://gitlab.com/rpatterson/python-project-structure
long_description = file: README.rst
long_description_content_type = text/x-rst
# TEMPLATE: Update for your project.
keywords = template, structure
author = Ross Patterson
author_email = me@rpatterson.net
license = MIT
classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.7
    Topic :: Utilities

[options]
# https://setuptools.pypa.io/en/latest/userguide/declarative_config.html#using-a-src-layout
package_dir =
    =src
packages=find:
python_requires = >=3.7
# Uncomment to add dependencies
install_requires =
# CLI Completion
    argcomplete

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    python-project-structure = pythonprojectstructure:main

[options.extras_require]
# Development tools not strictly needed by the test suite but that need this
# package/dist and its dependencies to be to be on the same `sys.path`, IOW to be
# importable.
devel =
    pytest
    coverage
# Code style and linting tools
# Chose prospector based mostly on this excellent blog:
# https://pawamoy.github.io/posts/python-static-code-analysis-tools/#prospector
    prospector[with_everything]
    xenon
    rstcheck
# Code formatting tools
    black
    autoflake
    autopep8
# Manage fixed/pinned versions in `./requirements/**.txt`.  Has to be installed outside
# the container so that the resulting version pins can be baked into the container
# image.
    pip-tools
# Build tools that don't need this package to be importable but do need to be installed
# inside the container.
# Get the Python dist/package version from VCS `v#.#.#` tags dynamically.
    setuptools_scm
# Generate release notes/changelogs
    towncrier
# Build installable distributions, AKA packages
    build

[tool:pytest]
testpaths = src/pythonprojectstructure

[coverage:run]
command_line = -m pytest --junit-xml=pytest-junit.xml
branch = True
source = src
[coverage:report]
fail_under = 100
show_missing = True

[flake8]
exclude = src/*/version.py
# Match Black's defaults
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
max-line-length = 88
extend-ignore = E203
aggressive = 3
experimental = true
