# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

[tox]
isolated_build = True

[testenv:build]
description = Independent build, release, devel tools (requires PYTHON_HOST_ENV)
skip_install = true
deps =
    -rrequirements{/}{env:PYTHON_HOST_ENV:py311}{/}build.txt
allowlist_externals = make
pass_env = GITHUB_ACTIONS
# Moved to shell scripts for re-use in `$ make test-lint-*`:
commands =
    make test-lint-docs test-lint-prose-proselint

[doc8]
max-line-length=88
