; SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
;
; SPDX-License-Identifier: MIT

[tox]
# https://tox.wiki/en/latest/example/package.html#setuptools
isolated_build = True

[testenv:build]
description = Independent build, release, devel tools
skip_install = true
deps = -rrequirements/build.txt.in
commands =
# Verify documentation syntax:
    rstcheck -r "./README.rst" "./CONTRIBUTING.rst" "./TODO.rst" "./newsfragments/"
# Check prose for lint:
    proselint --config "./.proselintrc.json" "./README.rst" "./CONTRIBUTING.rst" \
        "./TODO.rst" "./newsfragments/"
