# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

[tox]
isolated_build = True

[testenv:build]
description = Independent build, release, devel tools
skip_install = true
deps = -rrequirements/build.txt.in
allowlist_externals = sh
commands =
# Verify documentation syntax. Exclude `./docs/index.rst` because its use of the
# `.. include:: ../README.rst` directive breaks `$ rstcheck`:
# `CRITICAL:rstcheck_core.checker:An `AttributeError` error occured.`
    sh -eu -c "git ls-files -z '*.rst' ':!docs/index.rst' | xargs -r -0 -- rstcheck"
# Lint prose text:
    proselint --config "./.proselintrc.json" "./README.rst" "./docs/" "./newsfragments/"
