# Default configuration to be used for text and prose files, IOW *not* code:
StylesPath = .
Vocab = Code

MinAlertLevel = suggestion

Packages = Microsoft, Google, RedHat, proselint, write-good, alex, Readability, Joblint

[formats]
cjs = js
mjs = js

# [Supported code extensions](https://vale.sh/docs/topics/scoping/#code-1):
[*.{c,h,cs,csx,cpp,cc,cxx,hpp,css,go,hs,java,bsh,js,less,lua,pl,pm,pod,php,ps1,py,py3,pyw,pyi,rpy,r,R,rb,rs,sass,scala,sbt,swift}]
BasedOnStyles = Vale, Microsoft, Google, RedHat, proselint, write-good, alex, Readability, Joblint
